<!DOCTYPE html>
<html lang=en> 
<head>
  <meta charset="UTF-8">
  <title>Alfea Alumnis</title>
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="png" href="Image/alfea_logo.png">
</head>

<body>
   
<nav>
 <div class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutpage.html">About our school</a>
    <a href="alumnipage.html">Our Alumnis</a>
    <a href="contactpage.html">Contact page</a>
 </div>
</nav>


<header>
 <div class="header">
    <h1>ALFEA</h1>
    <p>Alfea College for Fairies is one of the most prestigious all female boarding school for young fairies in Magix.
      We aim to prepare young fairies for their future as guardian fairies protecting their realms and worlds. 
    </p>
 </div>
</header>


<main>
 <div class="container2">

  <div class="alumnis">
    <img src="Image/faragonda.jpg" alt="Headmistress Faragonda" width="250" height="250">
    <p>Headmistress Faragonda</p>
  </div>

  <div class="alumnis">
    <img src="Image/griselda.jpg" alt=" Griselda Head of Discipline" width="250" height="250">
    <p>Griselda Head of Discipline</p>
  </div>
  
  <div class="alumnis">
    <img src="Image/bloom.jpg" alt="Princess Bloom of Domino" width="250" height="250">
    <p>Princess Bloom of Domino</p>
  </div>

  <div class="alumnis">
    <img src="Image/stella.jpg" alt="Crown Princess Stella of Solaria" width="250" height="250">
    <p>Crown Princess Stella of Solaria</p>
  </div> 

  <div class="alumnis">
    <img src="Image/musa.jpg" alt="Musa Guardian Fairy of the Kingdom of Melody" width="250" height="250">
    <p>Musa Guardian Fairy of the Kingdom of Melody</p>
  </div>

  <div class="alumnis">
    <img src="Image/flora.jpg" alt="Flora Guardian Fairy of the Kingdom of Linphea" width="250" height="250">
    <p>Flora Guardian Fairy of the Kingdom of Linphea</p>
  </div> 

  <div class="alumnis">
    <img src="Image/aisha.jpg" alt="Crown Princess Aisha of Andros" width="250" height="250">
    <p>Crown Princess Aisha of Andros</p>
  </div>

  <div class="alumnis">
    <img src="Image/tecna.jpg" alt="Tecna Guardian Fairy of the Kingdom of Zenith" width="250" height="250">
    <p>Tecna Guardian Fairy of the Kingdom of Zenith</p>
  </div>

 </div>
</main>


<footer>
 <div class="footer">
  
   <h5>REFERENCES</h5>
   <a href="https://winx.fandom.com/wiki/Category:Alfea_Students">
    https://winx.fandom.com/wiki/Category:Alfea_Students</a>
<br>
   <a href="https://chatgpt.com/s/m_69e250320d9c81919b0481c4fa185298">
      https://chatgpt.com/s/m_69e250320d9c81919b0481c4fa185298</a>
<br>
   <a href="https://nz.pinterest.com/pin/94927504632878212/">
      https://nz.pinterest.com/pin/94927504632878212/</a>

   <a href="https://nz.pinterest.com/pin/600949144073192073/">
    https://nz.pinterest.com/pin/600949144073192073/</a>
<br>
   <a href="https://nz.pinterest.com/pin/45387908739609471/">
    https://nz.pinterest.com/pin/45387908739609471/</a>

   <a href="https://nz.pinterest.com/pin/45387908740685444/">
    https://nz.pinterest.com/pin/45387908740685444/</a>
<br>
   <a href="https://nz.pinterest.com/pin/36028865764102072/">
    https://nz.pinterest.com/pin/36028865764102072/</a>
   
   <a href="https://nz.pinterest.com/pin/112519690684274905/">
    https://nz.pinterest.com/pin/112519690684274905/</a>
<br>
   <a href="https://nz.pinterest.com/pin/620933867420207119/">
    https://nz.pinterest.com/pin/620933867420207119/</a>

   <a href="https://nz.pinterest.com/pin/617204323914027253/">
    https://nz.pinterest.com/pin/617204323914027253/</a>
<br>
   <a href="https://nz.pinterest.com/pin/328903579045066139/">
    https://nz.pinterest.com/pin/328903579045066139/</a>

   <a href="https://chatgpt.com/s/m_69e348ed66b081919b9223f5f88a97f1">
      https://chatgpt.com/s/m_69e348ed66b081919b9223f5f88a97f1</a>

   <a href="https://nz.pinterest.com/pin/632192866467081093/">
      https://nz.pinterest.com/pin/632192866467081093/</a>

 </div>
</footer>

</body>
</html>